/* 
    Created on : Jun 28, 2014, 9:58:05 AM
    Author     : Pedro Resende <pedroresende@mail.resende.biz>
*/

html, body {
    background-color: #eee !important;
    background: url('../images/login_bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1 {
    text-align: center;
}

.form {
    background-color: #ffffff;
    margin-left: auto;
    width: 100%;
    padding: 20px;
    margin: auto;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.5);
    -moz-box-shadow: 0 10px 10px rgba(0,0,0,.5);
    box-shadow: 0 10px 10px rgba(0,0,0,.5);
    
    h2 {
        text-align: center;
    }
}

.column-left{
    width:50%;
    float: left;
}
.column-right{
    width:50%;
    margin-left: 50%;
}